# ECS-Fargate-Deployed-Python-Web-App

./: Dockerfile  README.md  app.py  deploy.sh  docker-compose.yml  pom.xml  task-definition.json
.github/: CODEOWNERS
.github/workflows/: ci.yml
